Сегодня, 12.03.2024, я решил начать вести дневник. Вчера, 11.03.2024, был обычный день, но я понял, что хочу запомнить важные моменты.

Следующая встреча назначена на 25.04.2024, а отпуск я запланировал с 15.07.2024 по 30.07.2024. Надеюсь, что в этот период смогу отдохнуть, ведь прошлый отпуск был ещё 05.08.2023.

Мой друг Пётр родился 09.10.1995, а его сестра – 22.06.1998. Мы собираемся отметить их дни рождения в этом году: 09.10.2024 и 22.06.2024 соответственно.

Я также записал дату следующего медицинского осмотра – 18.09.2024. Не хочу забыть, ведь в прошлый раз пропустил визит 14.02.2023.

Если всё пойдёт по плану, я завершу важный проект 01.12.2024 и смогу отметить это событие с друзьями 31.12.2024, встречая Новый год!

P.S. Надеюсь, что в следующем году, 01.01.2025, я начну новую страницу своей жизни.
